<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário de inscrição</title>

    <style>
        body{
            background-color: #333;
            margin: 0;
        }

        #topo{
            background-color: #7a4988;
        }

        #topo ul{
            margin: 0;
        }

        #topo ul li{
            display: inline-block;
            padding: 15px;
        }

        li:hover{
            background-color: #efefef;
            opacity: 0.5;
        }

        a{
            text-decoration: none;
            color: black;
        }

        form{
            margin: 0 auto;
            width: 400px;
            padding: 10px;
            border: 1px solid #00bfff;
            border-radius: 25px;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
            color: #ccc;
        }

        #form{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="topo">
        <ul>
            <li style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="index.html">EXPOTEC 2023</a></li>
            <li style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="programacao.html">PROGRAMAÇÃO</a></li>
            <li style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="index.html">INSCRIÇÃO</a></li>
        </ul>
    </div>

    <p style="font-size: 20px; color: #efefef; text-align: justify; padding: 20px;">Olá, aluno(a), seja bem-vindo(a). Faça sua inscrição 
    aqui!</p>

    <div id="form">
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required/>
            <br>
            <label for="matricula">Matrícula:</label>
            <input type="text" id="matricula" required/>
            <br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" required/>
            <br>
            <label for="turma">Turma:</label>
            <input type="text" id="turma" required/>
            <br>
            <label for="turma">Ano:</label>
            <input type="text" id="turma" required/>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>