<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EXPOTEC 2023</title>

    <style>
        body{
            background-color: #333;
            margin: 0;
        }

        #topo{
            background-color: #7a4988;
        }

        #topo ul{
            margin: 0;
        }

        #topo ul li{
            display: inline-block;
            padding: 15px;
        }

        li:hover{
            background-color: #efefef;
            opacity: 0.5;
        }

        a{
            text-decoration: none;
            color: black;
        }

        #conteudo{
            display: flex;
        }

        #conteudo img{
            height: 600px;
            width: 500px;
            padding: 15px;
        }

        #conteudo h1{
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: 100px;
            margin: 115px;
            padding: 15px;
            background-color: #778899;
            border: 30px solid orange;
            border-radius: 50px;
            color: #90EE90;
            text-align: center;
        }

        p{
            color: #efefef;
            font-size: 20px;
            text-align: justify;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div id="topo">
        <ul>
            <li style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="#">EXPOTEC 2023</a></li>
            <li  style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="programacao.html">PROGRAMAÇÃO</a></li>
            <li  style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="forms.html">INSCRIÇÃO</a></li>
        </ul>
    </div>

    <div id="conteudo">
        <img src="logo_expotec2023.png" alt="logo">
        <h1>Campus Avançado Parelhas promove em novembro exposição científica, tecnológica e cultural na VI EXPOTEC</h1>
    </div>

    <p>Com o objetivo de divulgar trabalhos científicos e extensionistas, promover atividades artístico-culturais e a oferta de minicursos, 
    oficinas e palestras, o IFRN Campus Avançado Parelhas promoverá no período de 20 a 24 de novembro de 2023 a sua VI Expotec, com tema 
    “Construindo futuros: Ciência, Tecnologia, Diversidade humana e Sustentabilidade”.</p>
</body>
</html>