<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Programação EXPOTEC 2023</title>

    <style>
        body{
            background-color: #333;
            margin: 0;
        }

        #topo{
            background-color: #7a4988;
        }

        #topo ul{
            margin: 0;
        }

        #topo ul li{
            display: inline-block;
            padding: 15px;
        }

        li:hover{
            background-color: #efefef;
            opacity: 0.5;
        }

        a{
            text-decoration: none;
            color: black;
        }

        table{
            border-collapse: collapse;
            width: 800px;
            text-align: center;
        }

        th, td{
            border: 1px solid white;
            padding: 10px;
            color: #efefef;
        }

        p{
            font-size: 20px;
            color: #efefef;
            margin: 20px;
            text-align: justify;
        }

        #table{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="topo">
        <ul>
            <li style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="index.html">EXPOTEC 2023</a></li>
            <li style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="programacao.html">PROGRAMAÇÃO</a></li>
            <li  style="background-color: #90EE90; border: 1px solid black; border-radius: 50px;"><a href="forms.html">INSCRIÇÃO</a></li>
        </ul>
    </div>

    <p>A Exposição Científica, Tecnológica e Cultural, a EXPOTEC, é um evento promovido pelo Instituto Federal de Educação, Ciência e 
    Tecnologia do Rio Grande do Norte, Campus Parelhas, cujo objetivo é promover a partilha de conhecimentos e experiências provenientes
    de projetos de pesquisa, ensino e extensão desenvolvidos por estudantes e servidores ao longo do ano de 2023. Neste ano, a 6° Edição
    da EXPOTEC celebrará o tema “Construindo futuros: Ciência, Tecnologia, Diversidade humana e Sustentabilidade”, visando discutir os 
    desafios e as contribuições das diversas áreas do conhecimento frente ao mundo digital cada vez mais presente no cotidiano das 
    pessoas, especialmente após o advento da pandemia.</p>

    <p>Confira a nossa programação aqui:</p>

    <div id="table">
        <table>
            <thead>
                <th colspan="6">
                    PROGRAMAÇÃO EXPOTEC 2023
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>Horários</td>
                    <td>Segunda</td>
                    <td>Terça</td>
                    <td>Quarta</td>
                    <td>Quinta</td>
                    <td>Sexta</td>
                </tr>
                <tr>
                    <td>8h - 9h30</td>
                    <td>Abertura da EXPOTEC 2023</td>
                    <td>Apresentação de trabalhos</td>
                    <td>Apresentação de trabalhos</td>
                    <td>Atividades esportivas</td>
                    <td>Apresentação de trabalhos</td>
                </tr>
                <tr>
                    <td>9h30h - 12h</td>
                    <td>Apresentação musical</td>
                    <td>Minicurso</td>
                    <td>Minicurso</td>
                    <td>Apresentação de trabalhos</td>
                    <td>Encerramento da EXPOTEC 2023</td>
                </tr>
                <tr>
                    <td>Intervalo</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>13h - 14h30</td>
                    <td>Apresentação de trabalhos</td>
                    <td>Palestra I</td>
                    <td>Atividades artísticas</td>
                    <td>Apresentação de trabalhos</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>14h30 - 17h</td>
                    <td>Apresentação de trabalhos</td>
                    <td>Apresentação de trabalhos</td>
                    <td>Palestra II</td>
                    <td>Oficinas</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>